Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Edapt Migration
Bundle-SymbolicName: org.eclipse.emf.emfstore.migration.edapt;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.emfstore.migration;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.edapt.migration;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.edapt.history;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.emfstore.common.model;bundle-version="[1.10.0,2.0.0)"
Export-Package: org.eclipse.emf.emfstore.internal.migration.edapt;vers
 ion="1.10.0";x-internal:=true
