Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HistoryBrowserComparator
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.ui.historybrowsercomparator;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.compare;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.compare;bundle-version="[3.5.300,4.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.client;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.emfstore.client.ui;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.compare.ide.ui;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.compare.ide;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.compare.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.swt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.emf.emfstore.client.ui.historybrowsercompa
 rator;version="1.10.0";x-internal:=true
