Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client UI for RCP
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.ui.rcp
Bundle-Version: 1.10.0.qualifier
Fragment-Host: org.eclipse.emf.emfstore.client.ui;bundle-version="1.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.emfstore.internal.client.ui.dialogs.lo
 gin;version="1.10.0";x-internal:=true,org.eclipse.emf.emfstore.intern
 al.client.ui.dialogs.merge.ui;version="1.10.0";x-internal:=true,org.e
 clipse.emf.emfstore.internal.client.ui.dialogs.merge.ui.components;ve
 rsion="1.10.0";x-friends:="org.eclipse.emf.emfstore.client.ui",org.ec
 lipse.emf.emfstore.internal.client.ui.util;version="1.10.0";x-friends
 :="org.eclipse.emf.emfstore.client.ui"
