Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client UI for RCP
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.ui.rcp
Bundle-Version: 1.6.1.qualifier
Fragment-Host: org.eclipse.emf.emfstore.client.ui;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.emfstore.internal.client.ui.dialogs.lo
 gin;version="1.6.1";x-internal:=true,org.eclipse.emf.emfstore.interna
 l.client.ui.dialogs.merge.ui;version="1.6.1";x-internal:=true,org.ecl
 ipse.emf.emfstore.internal.client.ui.dialogs.merge.ui.components;vers
 ion="1.6.1";x-friends:="org.eclipse.emf.emfstore.client.ui",org.eclip
 se.emf.emfstore.internal.client.ui.util;version="1.6.1";x-friends:="o
 rg.eclipse.emf.emfstore.client.ui"
