Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Plugin for the Fuzzy EMF Testing
Bundle-SymbolicName: org.eclipse.emf.emfstore.fuzzy.emf.example
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.emfstore.fuzzy.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.junit;bundle-version="[4.11.0,5.0.0)"
Export-Package: org.eclipse.emf.emfstore.internal.fuzzy.emf.example;version="2.0.0";x-internal:=true
