Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF ModelMutator
Bundle-SymbolicName: org.eclipse.emf.emfstore.modelmutator
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.internal.modelmutator.api;version="2.0.0";x-friends:="org.eclipse.emf.emfstore.fuzzy.emf",
 org.eclipse.emf.emfstore.internal.modelmutator.intern.attribute;version="2.0.0";x-internal:=true,
 org.eclipse.emf.emfstore.internal.modelmutator.mutation;version="2.0.0";x-friends:="org.eclipse.emf.emfstore.modelmutator.test",
 org.eclipse.emf.emfstore.modelmutator;version="2.0.0"
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)",
 com.google.guava;bundle-version="[10.0.1,16.0.0)";visibility:=reexport
Bundle-ClassPath: .
