<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="EMFStore RAP Target" sequenceNumber="224">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava.source" version="0.0.0"/>
<unit id="com.google.guava" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20151221205849/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.compare.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/juno/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipselabs.mongo.emf.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipselabs.mongo.emf.feature.source.feature.group" version="0.0.0"/>
<repository location="http://bryanhunt.github.com/mongo-emf/releases/0.7.1"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.log4j.source" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
<unit id="org.hamcrest.core" version="0.0.0"/>
<unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0"/>
<unit id="org.apache.log4j" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="0.0.0"/>
<unit id="org.hamcrest.library.source" version="0.0.0"/>
<unit id="org.hamcrest.library" version="0.0.0"/>
<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.hamcrest.core.source" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="0.0.0"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.view.categorization.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.view.treemasterdetail.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.view.label.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.sdk.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.view.model.controls.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.view.custom.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.emfstore.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.demo.e3.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.e4.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.viewmodel.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.e3.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.cdo.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.view.rule.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.view.template.helper.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.workspace.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.view.table.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.view.model.editor.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.view.unset.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.view.validation.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.view.groupedgrid.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.ecore.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.view.separator.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.view.vertical.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.view.group.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.view.horizontal.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.view.template.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.demo.e4.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/ecp/releases/releases_12"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.cdo.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rap.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.fileupload.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/2.3/fileupload/"/>
</location>
</locations>
<includeBundles>
<plugin id="ch.qos.logback.classic"/>
<plugin id="ch.qos.logback.classic.source"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="ch.qos.logback.core.source"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="com.google.guava"/>
<plugin id="com.google.guava.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="com.ibm.icu.base.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.sun.el" version="2.2.0.v201108011116"/>
<plugin id="com.sun.el" version="2.2.0.v201108011116"/>
<plugin id="com.sun.el.source" version="2.2.0.v201108011116"/>
<plugin id="com.sun.el.source" version="2.2.0.v201108011116"/>
<plugin id="javax.annotation"/>
<plugin id="javax.el" version="2.2.0.v201108011116"/>
<plugin id="javax.el" version="2.2.0.v201108011116"/>
<plugin id="javax.el.source" version="2.2.0.v201108011116"/>
<plugin id="javax.el.source" version="2.2.0.v201108011116"/>
<plugin id="javax.inject"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.jsp.jstl"/>
<plugin id="javax.servlet.jsp.jstl.source"/>
<plugin id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.css.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.css.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.dom"/>
<plugin id="org.apache.batik.dom.source"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.apache.batik.ext.awt.source"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.apache.batik.svggen.source"/>
<plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.xml"/>
<plugin id="org.apache.batik.xml.source"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<plugin id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.codec.source" version="1.3.0.v201101211617"/>
<plugin id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<plugin id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<plugin id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.0.4.v201101211617"/>
<plugin id="org.apache.derby.source"/>
<plugin id="org.apache.felix.gogo.command" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.shell" version="0.8.0.v201110170705"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.8.0.v201110170705"/>
<plugin id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
<plugin id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201205150955"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201205150955"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.lucene.source"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.apache.taglibs.standard.glassfish"/>
<plugin id="org.apache.taglibs.standard.glassfish.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands" version="3.6.100.v20140528-1422"/>
<plugin id="org.eclipse.core.commands" version="3.6.2.v20130123-162658"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.100.v20140528-1422"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.2.v20130123-162658"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.200.v20140207-1251"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.200.v20120523-2004"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20140207-1251"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20120523-2004"/>
<plugin id="org.eclipse.core.databinding" version="1.4.2.v20140729-1044"/>
<plugin id="org.eclipse.core.databinding" version="1.4.1.v20120912-132807"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.2.200.v20120523-1955"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.2.200.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.2.200.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.2.200.v20120523-1955"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.1.v20120521-2329"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.1.v20140210-1835"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20120521-2329"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20140210-1835"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.200.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.100.v20120523-1955"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.200.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.100.v20120523-1955"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.2.v20140729-1044"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.1.v20120912-132807"/>
<plugin id="org.eclipse.core.expressions" version="3.4.600.v20140128-0851"/>
<plugin id="org.eclipse.core.expressions" version="3.4.401.v20120912-155018"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.401.v20120912-155018"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.600.v20140128-0851"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc64"/>
<plugin id="org.eclipse.core.filesystem.hpux.ia64_32"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc64"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparc"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs" version="3.5.300.v20120912-155018"/>
<plugin id="org.eclipse.core.jobs" version="3.6.1.v20141014-1248"/>
<plugin id="org.eclipse.core.jobs.source" version="3.6.1.v20141014-1248"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.300.v20120912-155018"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.core.runtime" version="3.10.0.v20140318-2214"/>
<plugin id="org.eclipse.core.runtime" version="3.8.0.v20120912-155025"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.core.runtime.source" version="3.10.0.v20140318-2214"/>
<plugin id="org.eclipse.core.runtime.source" version="3.8.0.v20120912-155025"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.cdo"/>
<plugin id="org.eclipse.emf.cdo.admin"/>
<plugin id="org.eclipse.emf.cdo.admin.source"/>
<plugin id="org.eclipse.emf.cdo.common"/>
<plugin id="org.eclipse.emf.cdo.common.db"/>
<plugin id="org.eclipse.emf.cdo.common.db.source"/>
<plugin id="org.eclipse.emf.cdo.common.source"/>
<plugin id="org.eclipse.emf.cdo.compare"/>
<plugin id="org.eclipse.emf.cdo.compare.source"/>
<plugin id="org.eclipse.emf.cdo.defs"/>
<plugin id="org.eclipse.emf.cdo.defs.source"/>
<plugin id="org.eclipse.emf.cdo.doc"/>
<plugin id="org.eclipse.emf.cdo.doc.source"/>
<plugin id="org.eclipse.emf.cdo.ecore.retrofit"/>
<plugin id="org.eclipse.emf.cdo.ecore.retrofit.source"/>
<plugin id="org.eclipse.emf.cdo.edit"/>
<plugin id="org.eclipse.emf.cdo.edit.source"/>
<plugin id="org.eclipse.emf.cdo.efs"/>
<plugin id="org.eclipse.emf.cdo.efs.source"/>
<plugin id="org.eclipse.emf.cdo.examples.installer"/>
<plugin id="org.eclipse.emf.cdo.examples.installer.source"/>
<plugin id="org.eclipse.emf.cdo.expressions"/>
<plugin id="org.eclipse.emf.cdo.expressions.edit"/>
<plugin id="org.eclipse.emf.cdo.expressions.edit.source"/>
<plugin id="org.eclipse.emf.cdo.expressions.editor"/>
<plugin id="org.eclipse.emf.cdo.expressions.editor.source"/>
<plugin id="org.eclipse.emf.cdo.expressions.source"/>
<plugin id="org.eclipse.emf.cdo.location"/>
<plugin id="org.eclipse.emf.cdo.location.source"/>
<plugin id="org.eclipse.emf.cdo.migrator"/>
<plugin id="org.eclipse.emf.cdo.migrator.source"/>
<plugin id="org.eclipse.emf.cdo.net4j"/>
<plugin id="org.eclipse.emf.cdo.net4j.source"/>
<plugin id="org.eclipse.emf.cdo.sdk"/>
<plugin id="org.eclipse.emf.cdo.sdk.source"/>
<plugin id="org.eclipse.emf.cdo.security"/>
<plugin id="org.eclipse.emf.cdo.security.edit"/>
<plugin id="org.eclipse.emf.cdo.security.edit.source"/>
<plugin id="org.eclipse.emf.cdo.security.editor"/>
<plugin id="org.eclipse.emf.cdo.security.editor.source"/>
<plugin id="org.eclipse.emf.cdo.security.source"/>
<plugin id="org.eclipse.emf.cdo.security.ui"/>
<plugin id="org.eclipse.emf.cdo.security.ui.source"/>
<plugin id="org.eclipse.emf.cdo.server"/>
<plugin id="org.eclipse.emf.cdo.server.admin"/>
<plugin id="org.eclipse.emf.cdo.server.admin.source"/>
<plugin id="org.eclipse.emf.cdo.server.db"/>
<plugin id="org.eclipse.emf.cdo.server.db.source"/>
<plugin id="org.eclipse.emf.cdo.server.lissome"/>
<plugin id="org.eclipse.emf.cdo.server.lissome.source"/>
<plugin id="org.eclipse.emf.cdo.server.mongodb"/>
<plugin id="org.eclipse.emf.cdo.server.mongodb.source"/>
<plugin id="org.eclipse.emf.cdo.server.net4j"/>
<plugin id="org.eclipse.emf.cdo.server.net4j.source"/>
<plugin id="org.eclipse.emf.cdo.server.ocl"/>
<plugin id="org.eclipse.emf.cdo.server.ocl.source"/>
<plugin id="org.eclipse.emf.cdo.server.product"/>
<plugin id="org.eclipse.emf.cdo.server.product.source"/>
<plugin id="org.eclipse.emf.cdo.server.security"/>
<plugin id="org.eclipse.emf.cdo.server.security.source"/>
<plugin id="org.eclipse.emf.cdo.server.source"/>
<plugin id="org.eclipse.emf.cdo.source"/>
<plugin id="org.eclipse.emf.cdo.team"/>
<plugin id="org.eclipse.emf.cdo.team.source"/>
<plugin id="org.eclipse.emf.cdo.transfer"/>
<plugin id="org.eclipse.emf.cdo.transfer.repository"/>
<plugin id="org.eclipse.emf.cdo.transfer.repository.source"/>
<plugin id="org.eclipse.emf.cdo.transfer.source"/>
<plugin id="org.eclipse.emf.cdo.transfer.ui"/>
<plugin id="org.eclipse.emf.cdo.transfer.ui.source"/>
<plugin id="org.eclipse.emf.cdo.transfer.workspace"/>
<plugin id="org.eclipse.emf.cdo.transfer.workspace.source"/>
<plugin id="org.eclipse.emf.cdo.transfer.workspace.ui"/>
<plugin id="org.eclipse.emf.cdo.transfer.workspace.ui.source"/>
<plugin id="org.eclipse.emf.cdo.ui"/>
<plugin id="org.eclipse.emf.cdo.ui.admin"/>
<plugin id="org.eclipse.emf.cdo.ui.admin.source"/>
<plugin id="org.eclipse.emf.cdo.ui.compare"/>
<plugin id="org.eclipse.emf.cdo.ui.compare.source"/>
<plugin id="org.eclipse.emf.cdo.ui.defs"/>
<plugin id="org.eclipse.emf.cdo.ui.defs.source"/>
<plugin id="org.eclipse.emf.cdo.ui.efs"/>
<plugin id="org.eclipse.emf.cdo.ui.efs.source"/>
<plugin id="org.eclipse.emf.cdo.ui.ide"/>
<plugin id="org.eclipse.emf.cdo.ui.ide.source"/>
<plugin id="org.eclipse.emf.cdo.ui.location"/>
<plugin id="org.eclipse.emf.cdo.ui.location.source"/>
<plugin id="org.eclipse.emf.cdo.ui.shared"/>
<plugin id="org.eclipse.emf.cdo.ui.shared.source"/>
<plugin id="org.eclipse.emf.cdo.ui.source"/>
<plugin id="org.eclipse.emf.cdo.ui.team"/>
<plugin id="org.eclipse.emf.cdo.ui.team.source"/>
<plugin id="org.eclipse.emf.cdo.ui.workspace"/>
<plugin id="org.eclipse.emf.cdo.ui.workspace.source"/>
<plugin id="org.eclipse.emf.cdo.workspace"/>
<plugin id="org.eclipse.emf.cdo.workspace.efs"/>
<plugin id="org.eclipse.emf.cdo.workspace.efs.source"/>
<plugin id="org.eclipse.emf.cdo.workspace.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.compare"/>
<plugin id="org.eclipse.emf.compare.diff"/>
<plugin id="org.eclipse.emf.compare.diff.edit"/>
<plugin id="org.eclipse.emf.compare.diff.edit.source"/>
<plugin id="org.eclipse.emf.compare.diff.source"/>
<plugin id="org.eclipse.emf.compare.doc"/>
<plugin id="org.eclipse.emf.compare.epatch"/>
<plugin id="org.eclipse.emf.compare.epatch.source"/>
<plugin id="org.eclipse.emf.compare.logical.source"/>
<plugin id="org.eclipse.emf.compare.logical.ui.source"/>
<plugin id="org.eclipse.emf.compare.match"/>
<plugin id="org.eclipse.emf.compare.match.source"/>
<plugin id="org.eclipse.emf.compare.source"/>
<plugin id="org.eclipse.emf.compare.ui"/>
<plugin id="org.eclipse.emf.compare.ui.capabilities"/>
<plugin id="org.eclipse.emf.compare.ui.capabilities.source"/>
<plugin id="org.eclipse.emf.compare.ui.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.emf.ecp.application.e3"/>
<plugin id="org.eclipse.emf.ecp.application.e3.source"/>
<plugin id="org.eclipse.emf.ecp.application.e4"/>
<plugin id="org.eclipse.emf.ecp.cdo.core"/>
<plugin id="org.eclipse.emf.ecp.cdo.core.source"/>
<plugin id="org.eclipse.emf.ecp.cdo.ui"/>
<plugin id="org.eclipse.emf.ecp.cdo.ui.source"/>
<plugin id="org.eclipse.emf.ecp.common"/>
<plugin id="org.eclipse.emf.ecp.common.source"/>
<plugin id="org.eclipse.emf.ecp.core"/>
<plugin id="org.eclipse.emf.ecp.core.emffilter"/>
<plugin id="org.eclipse.emf.ecp.core.emffilter.source"/>
<plugin id="org.eclipse.emf.ecp.core.source"/>
<plugin id="org.eclipse.emf.ecp.edit"/>
<plugin id="org.eclipse.emf.ecp.edit.ecore.swt"/>
<plugin id="org.eclipse.emf.ecp.edit.source"/>
<plugin id="org.eclipse.emf.ecp.edit.swt"/>
<plugin id="org.eclipse.emf.ecp.edit.swt.source"/>
<plugin id="org.eclipse.emf.ecp.editor.e3"/>
<plugin id="org.eclipse.emf.ecp.editor.e3.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.core"/>
<plugin id="org.eclipse.emf.ecp.emfstore.core.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e3"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e3.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e4"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e4.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.search"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.search.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.source"/>
<plugin id="org.eclipse.emf.ecp.explorereditorbridge"/>
<plugin id="org.eclipse.emf.ecp.explorereditorbridge.source"/>
<plugin id="org.eclipse.emf.ecp.ui"/>
<plugin id="org.eclipse.emf.ecp.ui.e3"/>
<plugin id="org.eclipse.emf.ecp.ui.e3.source"/>
<plugin id="org.eclipse.emf.ecp.ui.e4"/>
<plugin id="org.eclipse.emf.ecp.ui.e4.source"/>
<plugin id="org.eclipse.emf.ecp.ui.rcp"/>
<plugin id="org.eclipse.emf.ecp.ui.rcp.source"/>
<plugin id="org.eclipse.emf.ecp.ui.source"/>
<plugin id="org.eclipse.emf.ecp.ui.view"/>
<plugin id="org.eclipse.emf.ecp.ui.view.editor.controls"/>
<plugin id="org.eclipse.emf.ecp.ui.view.editor.controls.source"/>
<plugin id="org.eclipse.emf.ecp.ui.view.source"/>
<plugin id="org.eclipse.emf.ecp.ui.view.swt"/>
<plugin id="org.eclipse.emf.ecp.ui.view.swt.source"/>
<plugin id="org.eclipse.emf.ecp.validation"/>
<plugin id="org.eclipse.emf.ecp.validation.connector"/>
<plugin id="org.eclipse.emf.ecp.validation.connector.source"/>
<plugin id="org.eclipse.emf.ecp.validation.source"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.swt"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.context"/>
<plugin id="org.eclipse.emf.ecp.view.context.locale"/>
<plugin id="org.eclipse.emf.ecp.view.context.locale.source"/>
<plugin id="org.eclipse.emf.ecp.view.context.source"/>
<plugin id="org.eclipse.emf.ecp.view.core.swt"/>
<plugin id="org.eclipse.emf.ecp.view.core.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.custom.ui"/>
<plugin id="org.eclipse.emf.ecp.view.custom.ui.source"/>
<plugin id="org.eclipse.emf.ecp.view.custom.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.custom.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.model"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.group.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.groupedgrid.model"/>
<plugin id="org.eclipse.emf.ecp.view.groupedgrid.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.groupedgrid.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.label.model"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.label.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.label.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.model"/>
<plugin id="org.eclipse.emf.ecp.view.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.editor"/>
<plugin id="org.eclipse.emf.ecp.view.model.editor.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.generator"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.generator.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.xmi"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.xmi.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.rule"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.rule.source"/>
<plugin id="org.eclipse.emf.ecp.view.separator.model"/>
<plugin id="org.eclipse.emf.ecp.view.separator.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.separator.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.separator.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.separator.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.separator.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.columnservice"/>
<plugin id="org.eclipse.emf.ecp.view.table.columnservice.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.editor"/>
<plugin id="org.eclipse.emf.ecp.view.table.editor.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.model"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.table.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.controls.swt"/>
<plugin id="org.eclipse.emf.ecp.view.template.controls.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.model"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.service"/>
<plugin id="org.eclipse.emf.ecp.view.template.service.source"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.unset"/>
<plugin id="org.eclipse.emf.ecp.view.unset.source"/>
<plugin id="org.eclipse.emf.ecp.view.validation"/>
<plugin id="org.eclipse.emf.ecp.view.validation.source"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.workspace.core"/>
<plugin id="org.eclipse.emf.ecp.workspace.core.source"/>
<plugin id="org.eclipse.emf.ecp.workspace.ui"/>
<plugin id="org.eclipse.emf.ecp.workspace.ui.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.emf.transaction.doc"/>
<plugin id="org.eclipse.emf.transaction.examples"/>
<plugin id="org.eclipse.emf.transaction.source"/>
<plugin id="org.eclipse.emf.transaction.ui"/>
<plugin id="org.eclipse.emf.transaction.ui.source"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.emf.validation.doc"/>
<plugin id="org.eclipse.emf.validation.examples"/>
<plugin id="org.eclipse.emf.validation.ocl"/>
<plugin id="org.eclipse.emf.validation.ocl.source"/>
<plugin id="org.eclipse.emf.validation.source"/>
<plugin id="org.eclipse.emf.validation.ui"/>
<plugin id="org.eclipse.emf.validation.ui.ide"/>
<plugin id="org.eclipse.emf.validation.ui.ide.source"/>
<plugin id="org.eclipse.emf.validation.ui.source"/>
<plugin id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.emf.workspace.doc"/>
<plugin id="org.eclipse.emf.workspace.source"/>
<plugin id="org.eclipse.emf.workspace.ui"/>
<plugin id="org.eclipse.emf.workspace.ui.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.app" version="1.3.200.v20130910-1609"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.200.v20130910-1609"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.cm" version="1.1.0.v20131021-1936"/>
<plugin id="org.eclipse.equinox.cm" version="1.0.400.v20120522-1841"/>
<plugin id="org.eclipse.equinox.cm.source" version="1.1.0.v20131021-1936"/>
<plugin id="org.eclipse.equinox.cm.source" version="1.0.400.v20120522-1841"/>
<plugin id="org.eclipse.equinox.common" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.equinox.common" version="3.6.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console" version="1.0.0.v20120522-1841"/>
<plugin id="org.eclipse.equinox.console" version="1.1.0.v20140131-1639"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment.source"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.0.v20140131-1639"/>
<plugin id="org.eclipse.equinox.console.source" version="1.0.0.v20120522-1841"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.200.v20131126-2331"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.1.v20120926-201320"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.1.v20120926-201320"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.200.v20131126-2331"/>
<plugin id="org.eclipse.equinox.event" version="1.2.200.v20120522-2049"/>
<plugin id="org.eclipse.equinox.event" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.event.source" version="1.2.200.v20120522-2049"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.0.200.v20131021-1843"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.0.1.v20121109-203239"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.0.200.v20131021-1843"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.0.1.v20121109-203239"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.200.v20120912-130548"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.200.v20120912-130548"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.300.v20120522-1841"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.500.v20140318-1755"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.300.v20120912-130548"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.1.500.v20140318-1755"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.1.300.v20120522-1841"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.1.300.v20120912-130548"/>
<plugin id="org.eclipse.equinox.http.servletbridge" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.http.servletbridge" version="1.0.300.v20120912-130548"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source" version="1.0.300.v20120912-130548"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.hpux.ia64_32"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.1.v20121031-182809"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.200.v20140224-1527"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.200.v20140224-1527"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.1.v20121031-182809"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.400.v20140428-1507"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.200.v20120522-1841"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.400.v20140428-1507"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.200.v20120522-1841"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.servletbridge" version="1.3.0.v20140430-1556"/>
<plugin id="org.eclipse.equinox.servletbridge" version="1.2.200.v20120912-130548"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.eclipse.equinox.servletbridge.source" version="1.3.0.v20140430-1556"/>
<plugin id="org.eclipse.equinox.servletbridge.source" version="1.2.200.v20120912-130548"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util" version="1.0.400.v20120917-192807"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.400.v20120917-192807"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.gef.doc.isv"/>
<plugin id="org.eclipse.gef.examples.ui.pde"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.graphiti"/>
<plugin id="org.eclipse.graphiti.export.batik"/>
<plugin id="org.eclipse.graphiti.mm"/>
<plugin id="org.eclipse.graphiti.mm.source"/>
<plugin id="org.eclipse.graphiti.pattern"/>
<plugin id="org.eclipse.graphiti.pattern.source"/>
<plugin id="org.eclipse.graphiti.source"/>
<plugin id="org.eclipse.graphiti.ui"/>
<plugin id="org.eclipse.graphiti.ui.source"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help" version="3.6.0.v20120912-134126"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20120912-134126"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.0.v20140129-1625"/>
<plugin id="org.eclipse.jdt.annotation" version="2.0.0.v20140415-1436"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.0.0.v20140415-1436"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.0.v20140129-1625"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.annotations"/>
<plugin id="org.eclipse.jetty.annotations.source"/>
<plugin id="org.eclipse.jetty.client"/>
<plugin id="org.eclipse.jetty.client.source"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.16.v20140903"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.16.v20140903"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.jetty.deploy.source"/>
<plugin id="org.eclipse.jetty.http" version="8.1.16.v20140903"/>
<plugin id="org.eclipse.jetty.http" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.http" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.16.v20140903"/>
<plugin id="org.eclipse.jetty.io" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.io" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.io" version="8.1.16.v20140903"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.16.v20140903"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.jaspi"/>
<plugin id="org.eclipse.jetty.jaspi.source"/>
<plugin id="org.eclipse.jetty.jmx"/>
<plugin id="org.eclipse.jetty.jmx.source"/>
<plugin id="org.eclipse.jetty.jndi"/>
<plugin id="org.eclipse.jetty.jndi.source"/>
<plugin id="org.eclipse.jetty.monitor"/>
<plugin id="org.eclipse.jetty.monitor.source"/>
<plugin id="org.eclipse.jetty.nested"/>
<plugin id="org.eclipse.jetty.nested.source"/>
<plugin id="org.eclipse.jetty.nosql"/>
<plugin id="org.eclipse.jetty.nosql.source"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp"/>
<plugin id="org.eclipse.jetty.osgi.boot.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl"/>
<plugin id="org.eclipse.jetty.osgi.httpservice"/>
<plugin id="org.eclipse.jetty.plus"/>
<plugin id="org.eclipse.jetty.plus.source"/>
<plugin id="org.eclipse.jetty.rewrite"/>
<plugin id="org.eclipse.jetty.rewrite.source"/>
<plugin id="org.eclipse.jetty.security" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.security" version="8.1.16.v20140903"/>
<plugin id="org.eclipse.jetty.security" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.16.v20140903"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.server" version="8.1.16.v20140903"/>
<plugin id="org.eclipse.jetty.server" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.server" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.16.v20140903"/>
<plugin id="org.eclipse.jetty.servlet" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.servlet" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.servlet" version="8.1.16.v20140903"/>
<plugin id="org.eclipse.jetty.servlet.source" version="8.1.16.v20140903"/>
<plugin id="org.eclipse.jetty.servlet.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.servlet.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.servlets"/>
<plugin id="org.eclipse.jetty.servlets.source"/>
<plugin id="org.eclipse.jetty.util" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.util" version="8.1.16.v20140903"/>
<plugin id="org.eclipse.jetty.util" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.16.v20140903"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.webapp.source"/>
<plugin id="org.eclipse.jetty.websocket"/>
<plugin id="org.eclipse.jetty.websocket.source"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.jetty.xml.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.net4j"/>
<plugin id="org.eclipse.net4j.db"/>
<plugin id="org.eclipse.net4j.db.doc"/>
<plugin id="org.eclipse.net4j.db.doc.source"/>
<plugin id="org.eclipse.net4j.db.h2"/>
<plugin id="org.eclipse.net4j.db.h2.source"/>
<plugin id="org.eclipse.net4j.db.jdbc"/>
<plugin id="org.eclipse.net4j.db.jdbc.source"/>
<plugin id="org.eclipse.net4j.db.source"/>
<plugin id="org.eclipse.net4j.debug"/>
<plugin id="org.eclipse.net4j.debug.source"/>
<plugin id="org.eclipse.net4j.defs"/>
<plugin id="org.eclipse.net4j.defs.source"/>
<plugin id="org.eclipse.net4j.doc"/>
<plugin id="org.eclipse.net4j.doc.source"/>
<plugin id="org.eclipse.net4j.examples.installer"/>
<plugin id="org.eclipse.net4j.examples.installer.source"/>
<plugin id="org.eclipse.net4j.http"/>
<plugin id="org.eclipse.net4j.http.common"/>
<plugin id="org.eclipse.net4j.http.common.source"/>
<plugin id="org.eclipse.net4j.http.server"/>
<plugin id="org.eclipse.net4j.http.server.source"/>
<plugin id="org.eclipse.net4j.http.source"/>
<plugin id="org.eclipse.net4j.jvm"/>
<plugin id="org.eclipse.net4j.jvm.source"/>
<plugin id="org.eclipse.net4j.sdk"/>
<plugin id="org.eclipse.net4j.sdk.source"/>
<plugin id="org.eclipse.net4j.source"/>
<plugin id="org.eclipse.net4j.tcp"/>
<plugin id="org.eclipse.net4j.tcp.source"/>
<plugin id="org.eclipse.net4j.ui"/>
<plugin id="org.eclipse.net4j.ui.defs"/>
<plugin id="org.eclipse.net4j.ui.defs.source"/>
<plugin id="org.eclipse.net4j.ui.shared"/>
<plugin id="org.eclipse.net4j.ui.shared.source"/>
<plugin id="org.eclipse.net4j.ui.source"/>
<plugin id="org.eclipse.net4j.util"/>
<plugin id="org.eclipse.net4j.util.defs"/>
<plugin id="org.eclipse.net4j.util.defs.source"/>
<plugin id="org.eclipse.net4j.util.doc"/>
<plugin id="org.eclipse.net4j.util.doc.source"/>
<plugin id="org.eclipse.net4j.util.source"/>
<plugin id="org.eclipse.net4j.util.ui"/>
<plugin id="org.eclipse.net4j.util.ui.source"/>
<plugin id="org.eclipse.orbit.mongodb"/>
<plugin id="org.eclipse.orbit.mongodb.source"/>
<plugin id="org.eclipse.osgi" version="3.8.0.v20120529-1548"/>
<plugin id="org.eclipse.osgi" version="3.8.2.v20130124-134944"/>
<plugin id="org.eclipse.osgi" version="3.10.2.v20150203-1939"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.osgi.services" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.osgi.services.source" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.source" version="3.8.2.v20130124-134944"/>
<plugin id="org.eclipse.osgi.source" version="3.10.2.v20150203-1939"/>
<plugin id="org.eclipse.osgi.source" version="3.8.0.v20120529-1548"/>
<plugin id="org.eclipse.osgi.util" version="3.2.300.v20120913-144807"/>
<plugin id="org.eclipse.osgi.util" version="3.2.300.v20120522-1822"/>
<plugin id="org.eclipse.osgi.util.source" version="3.2.300.v20120913-144807"/>
<plugin id="org.eclipse.osgi.util.source" version="3.2.300.v20120522-1822"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rap.addons.filedialog"/>
<plugin id="org.eclipse.rap.addons.filedialog.source"/>
<plugin id="org.eclipse.rap.addons.fileupload"/>
<plugin id="org.eclipse.rap.addons.fileupload.source"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.rap.jface.databinding.source"/>
<plugin id="org.eclipse.rap.jface.source"/>
<plugin id="org.eclipse.rap.junit"/>
<plugin id="org.eclipse.rap.junit.runtime"/>
<plugin id="org.eclipse.rap.junit.runtime.source"/>
<plugin id="org.eclipse.rap.junit.source"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.eclipse.rap.rwt.osgi"/>
<plugin id="org.eclipse.rap.rwt.osgi.source"/>
<plugin id="org.eclipse.rap.rwt.source"/>
<plugin id="org.eclipse.rap.rwt.testfixture"/>
<plugin id="org.eclipse.rap.rwt.testfixture.source"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="org.eclipse.rap.ui.forms.source"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.rap.ui.views.source"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.rap.ui.workbench.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx"/>
<plugin id="org.eclipse.swt.cocoa.macosx.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64.source"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64_32"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64_32.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.swtbot.ant.junit"/>
<plugin id="org.eclipse.swtbot.e4.finder"/>
<plugin id="org.eclipse.swtbot.e4.finder.source"/>
<plugin id="org.eclipse.swtbot.eclipse.core"/>
<plugin id="org.eclipse.swtbot.eclipse.core.source"/>
<plugin id="org.eclipse.swtbot.eclipse.finder"/>
<plugin id="org.eclipse.swtbot.eclipse.finder.source"/>
<plugin id="org.eclipse.swtbot.eclipse.gef.finder"/>
<plugin id="org.eclipse.swtbot.eclipse.gef.finder.source"/>
<plugin id="org.eclipse.swtbot.eclipse.junit.headless"/>
<plugin id="org.eclipse.swtbot.forms.finder"/>
<plugin id="org.eclipse.swtbot.forms.finder.source"/>
<plugin id="org.eclipse.swtbot.go"/>
<plugin id="org.eclipse.swtbot.go.source"/>
<plugin id="org.eclipse.swtbot.junit4_x"/>
<plugin id="org.eclipse.swtbot.junit4_x.source"/>
<plugin id="org.eclipse.swtbot.swt.finder"/>
<plugin id="org.eclipse.swtbot.swt.finder.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipselabs.emf.query.simple"/>
<plugin id="org.eclipselabs.emf.query.simple.source"/>
<plugin id="org.eclipselabs.mongo"/>
<plugin id="org.eclipselabs.mongo.emf"/>
<plugin id="org.eclipselabs.mongo.emf.builders"/>
<plugin id="org.eclipselabs.mongo.emf.builders.source"/>
<plugin id="org.eclipselabs.mongo.emf.converter"/>
<plugin id="org.eclipselabs.mongo.emf.converter.source"/>
<plugin id="org.eclipselabs.mongo.emf.ext"/>
<plugin id="org.eclipselabs.mongo.emf.ext.source"/>
<plugin id="org.eclipselabs.mongo.emf.query.simple"/>
<plugin id="org.eclipselabs.mongo.emf.query.simple.source"/>
<plugin id="org.eclipselabs.mongo.emf.source"/>
<plugin id="org.eclipselabs.mongo.emf.streams"/>
<plugin id="org.eclipselabs.mongo.emf.streams.source"/>
<plugin id="org.eclipselabs.mongo.source"/>
<plugin id="org.h2"/>
<plugin id="org.h2.source"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.hamcrest.library.source"/>
<plugin id="org.junit"/>
<plugin id="org.junit.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.slf4j.jcl"/>
<plugin id="org.slf4j.jcl.source"/>
<plugin id="org.slf4j.jul"/>
<plugin id="org.slf4j.jul.source"/>
<plugin id="org.slf4j.log4j"/>
<plugin id="org.slf4j.log4j.source"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
</includeBundles>
</target>
