Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client
Bundle-SymbolicName: org.eclipse.emf.emfstore.client;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.server;bundle-version="[1.5.1,2.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.migration;bundle-version="[1.5.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.emfstore.internal.client.model.Activator
Import-Package: org.apache.commons.codec.binary;version="1.3.0"
Export-Package: org.eclipse.emf.emfstore.client;version="1.5.1",org.ec
 lipse.emf.emfstore.client.callbacks;version="1.5.1",org.eclipse.emf.e
 mfstore.client.changetracking;version="1.5.1",org.eclipse.emf.emfstor
 e.client.exceptions;version="1.5.1",org.eclipse.emf.emfstore.client.h
 andler;version="1.5.1",org.eclipse.emf.emfstore.client.observer;versi
 on="1.5.1",org.eclipse.emf.emfstore.client.provider;version="1.5.1",o
 rg.eclipse.emf.emfstore.client.sessionprovider;version="1.5.1",org.ec
 lipse.emf.emfstore.client.util;version="1.5.1",org.eclipse.emf.emfsto
 re.internal.client.accesscontrol;version="1.5.1";x-friends:="org.ecli
 pse.emf.emfstore.client.ui,org.eclipse.emf.ecp.emfstore.ui",org.eclip
 se.emf.emfstore.internal.client.common;version="1.5.1";x-friends:="or
 g.eclipse.emf.emfstore.client.ui",org.eclipse.emf.emfstore.internal.c
 lient.configuration;version="1.5.1"; x-friends:="org.eclipse.emf.emfs
 tore.client.ui,  org.eclipse.emf.emfstore.fuzzy.emf.test,  org.eclips
 e.emf.emfstore.server.test,  org.eclipse.emf.ecp.emfstore.core,  org.
 eclipse.emf.emfstore.client.test,  org.eclipse.emf.emfstore.client.te
 st.ui",org.eclipse.emf.emfstore.internal.client.importexport;version=
 "1.5.1";x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.
 emf.emfstore.client.ui,org.eclipse.emf.ecp.emfstore.ui",org.eclipse.e
 mf.emfstore.internal.client.importexport.impl;version="1.5.1";x-frien
 ds:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.ecp.emfstor
 e.ui",org.eclipse.emf.emfstore.internal.client.model;version="1.5.1";
  x-friends:="org.eclipse.emf.emfstore.client.model.edit,  org.eclipse
 .emf.emfstore.client.test.ui,  org.eclipse.emf.emfstore.client.transa
 ction,  org.eclipse.emf.emfstore.client.ui,  org.eclipse.emf.emfstore
 .example.merging,  org.eclipse.emf.emfstore.fuzzy.emf.test,  org.ecli
 pse.emf.emfstore.server.test,  org.eclipse.emf.emfstore.test.common, 
  org.eclipse.emf.emfstore.client.test,  org.eclipse.emf.ecp.emfstore.
 core,  org.eclipse.emf.ecp.emfstore.ui,  org.eclipse.emf.ecp.emfstore
 .ui.e3,  org.eclipse.emf.emfstore.performance.test,  org.eclipse.emf.
 emfstore.fuzzy.emf,  org.eclipse.emf.emfstore.client.ui.transaction",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking;version
 ="1.5.1";x-internal:=true,org.eclipse.emf.emfstore.internal.client.mo
 del.changeTracking.commands;version="1.5.1";x-friends:="org.eclipse.e
 mf.emfstore.client.transaction,org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging
 ;version="1.5.1"; x-friends:="org.eclipse.emf.emfstore.client.test,  
 org.eclipse.emf.emfstore.client.ui,  org.eclipse.emf.emfstore.example
 .merging,  org.eclipse.emf.emfstore.test.common",org.eclipse.emf.emfs
 tore.internal.client.model.changeTracking.merging.conflict;version="1
 .5.1";x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.em
 f.emfstore.client.ui,org.eclipse.emf.emfstore.test.common",org.eclips
 e.emf.emfstore.internal.client.model.changeTracking.merging.conflict.
 conflicts;version="1.5.1";x-friends:="org.eclipse.emf.emfstore.client
 .test",org.eclipse.emf.emfstore.internal.client.model.changeTracking.
 merging.conflict.options;version="1.5.1";x-friends:="org.eclipse.emf.
 emfstore.client.ui",org.eclipse.emf.emfstore.internal.client.model.ch
 angeTracking.merging.util;version="1.5.1";x-friends:="org.eclipse.emf
 .emfstore.client.ui",org.eclipse.emf.emfstore.internal.client.model.c
 hangeTracking.notification.filter;version="1.5.1";x-internal:=true,or
 g.eclipse.emf.emfstore.internal.client.model.changeTracking.notificat
 ion.recording;version="1.5.1";x-friends:="org.eclipse.emf.emfstore.te
 st.common",org.eclipse.emf.emfstore.internal.client.model.connectionm
 anager;version="1.5.1"; x-friends:="org.eclipse.emf.emfstore.client.u
 i,  org.eclipse.emf.emfstore.example.helloworld,  org.eclipse.emf.emf
 store.test.common,  org.eclipse.emf.emfstore.server.test,  org.eclips
 e.emf.ecp.emfstore.ui,  org.eclipse.emf.emfstore.client.test.ui",org.
 eclipse.emf.emfstore.internal.client.model.connectionmanager.xmlrpc;v
 ersion="1.5.1";x-friends:="org.eclipse.emf.emfstore.test.common",org.
 eclipse.emf.emfstore.internal.client.model.controller;version="1.5.1"
 ;x-friends:="org.eclipse.emf.emfstore.client.ui,org.eclipse.emf.emfst
 ore.client.test,org.eclipse.emf.emfstore.example.merging",org.eclipse
 .emf.emfstore.internal.client.model.exceptions;version="1.5.1";x-frie
 nds:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.c
 lient.ui,org.eclipse.emf.emfstore.test.common",org.eclipse.emf.emfsto
 re.internal.client.model.filetransfer;version="1.5.1";x-friends:="org
 .eclipse.emf.emfstore.client.test",org.eclipse.emf.emfstore.internal.
 client.model.impl;version="1.5.1"; x-friends:="org.eclipse.emf.emfsto
 re.client.test,  org.eclipse.emf.emfstore.client.ui,  org.eclipse.emf
 .emfstore.fuzzy.emf.test,  org.eclipse.emf.emfstore.test.common,  org
 .eclipse.emf.emfstore.server.test,  org.eclipse.emf.emfstore.client.t
 est.ui,  org.eclipse.emf.ecp.emfstore.core,  org.eclipse.emf.ecp.emfs
 tore.ui.e3",org.eclipse.emf.emfstore.internal.client.model.impl.api;v
 ersion="1.5.1"; x-friends:="org.eclipse.emf.emfstore.client.ui,  org.
 eclipse.emf.emfstore.example.merging,  org.eclipse.emf.emfstore.fuzzy
 .emf.test,  org.eclipse.emf.emfstore.server.test,  org.eclipse.emf.em
 fstore.test.common,  org.eclipse.emf.emfstore.client.test,  org.eclip
 se.emf.ecp.emfstore.core,  org.eclipse.emf.ecp.emfstore.ui,  org.ecli
 pse.emf.ecp.emfstore.ui.e3,  org.eclipse.emf.emfstore.fuzzy.emf,  org
 .eclipse.emf.emfstore.client.test.ui",org.eclipse.emf.emfstore.intern
 al.client.model.util;version="1.5.1"; x-friends:="org.eclipse.emf.emf
 store.client.model.edit,  org.eclipse.emf.emfstore.client.transaction
 ,  org.eclipse.emf.emfstore.client.ui,  org.eclipse.emf.emfstore.exam
 ple.merging,  org.eclipse.emf.emfstore.server.test,  org.eclipse.emf.
 emfstore.test.common,  org.eclipse.emf.ecp.emfstore.core,  org.eclips
 e.emf.ecp.emfstore.ui,  org.eclipse.emf.emfstore.fuzzy.emf.test,  org
 .eclipse.emf.emfstore.client.test,  org.eclipse.emf.emfstore.client.t
 est.ui",org.eclipse.emf.emfstore.internal.client.observers;version="1
 .5.1"; x-friends:="org.eclipse.emf.emfstore.client.test,  org.eclipse
 .emf.emfstore.client.ui,  org.eclipse.emf.ecp.emfstore.core,  org.ecl
 ipse.emf.ecp.emfstore.ui.e3",org.eclipse.emf.emfstore.internal.client
 .properties;version="1.5.1";x-friends:="org.eclipse.emf.emfstore.clie
 nt.test",org.eclipse.emf.emfstore.internal.client.provider;version="1
 .0.2";x-internal:=true,org.eclipse.emf.emfstore.internal.client.start
 up;version="1.0.2";x-internal:=true
