Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client UI
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.ui;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.internal.client.ui.Activator
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.emfstore.client.model.edit;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.emfstore.server.model.edit;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.emfstore.server.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Bundle-ClassPath: .,
 lib/dmp.jar
Export-Package: org.eclipse.emf.emfstore.client.ui;version="1.10.0"; u
 ses:="org.eclipse.emf.ecore,  org.eclipse.emf.emfstore.client,  org.e
 clipse.swt.widgets,  org.eclipse.emf.emfstore.server.model.versionspe
 c",org.eclipse.emf.emfstore.internal.client.ui;version="1.10.0";x-int
 ernal:=true,org.eclipse.emf.emfstore.internal.client.ui.common;versio
 n="1.10.0";x-friends:="org.eclipse.emf.emfstore.client.test.ui,org.ec
 lipse.emf.ecp.emfstore.ui",org.eclipse.emf.emfstore.internal.client.u
 i.controller;version="1.10.0";x-friends:="org.eclipse.emf.emfstore.cl
 ient.test.ui,org.eclipse.emf.ecp.emfstore.ui",org.eclipse.emf.emfstor
 e.internal.client.ui.decorators;version="1.10.0";x-internal:=true,org
 .eclipse.emf.emfstore.internal.client.ui.dialogs;version="1.10.0";x-i
 nternal:=true,org.eclipse.emf.emfstore.internal.client.ui.dialogs.adm
 in;version="1.10.0";x-internal:=true,org.eclipse.emf.emfstore.interna
 l.client.ui.dialogs.admin.acimport;version="1.10.0";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.admin.acimport.wi
 zard;version="1.10.0";x-internal:=true,org.eclipse.emf.emfstore.inter
 nal.client.ui.dialogs.admin.action;version="1.10.0";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.login;version="1.
 10.0";x-internal:=true,org.eclipse.emf.emfstore.internal.client.ui.di
 alogs.merge;version="1.10.0";x-internal:=true,org.eclipse.emf.emfstor
 e.internal.client.ui.dialogs.merge.ui;version="1.10.0";x-internal:=tr
 ue,org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge.ui.compo
 nents;version="1.10.0";x-internal:=true,org.eclipse.emf.emfstore.inte
 rnal.client.ui.dialogs.merge.ui.widgets;version="1.10.0";x-internal:=
 true,org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge.util;v
 ersion="1.10.0";x-internal:=true,org.eclipse.emf.emfstore.internal.cl
 ient.ui.epackages;version="1.10.0";x-internal:=true,org.eclipse.emf.e
 mfstore.internal.client.ui.exceptions;version="1.10.0";x-internal:=tr
 ue,org.eclipse.emf.emfstore.internal.client.ui.handlers;version="1.10
 .0";x-internal:=true,org.eclipse.emf.emfstore.internal.client.ui.hand
 lers.exportimport;version="1.10.0";x-internal:=true,org.eclipse.emf.e
 mfstore.internal.client.ui.testers;version="1.10.0";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.util;version="1.10.0";x-i
 nternal:=true,org.eclipse.emf.emfstore.internal.client.ui.views.chang
 es;version="1.10.0";x-internal:=true,org.eclipse.emf.emfstore.interna
 l.client.ui.views.emfstorebrowser.views;version="1.10.0";x-friends:="
 org.eclipse.emf.ecp.emfstore.ui",org.eclipse.emf.emfstore.internal.cl
 ient.ui.views.historybrowserview;version="1.10.0";x-internal:=true,or
 g.eclipse.emf.emfstore.internal.client.ui.views.historybrowserview.gr
 aph;version="1.10.0";x-internal:=true,org.eclipse.emf.emfstore.intern
 al.client.ui.views.scm;version="1.10.0";x-internal:=true,org.eclipse.
 wb.swt;version="1.10.0";x-internal:=true;uses:="org.eclipse.jface.res
 ource,org.eclipse.swt.graphics"
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.operation;version="0.0.0",
 org.eclipse.jface.preference;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.util;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.jface.wizard;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.dnd;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.dialogs;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.forms.events;version="0.0.0",
 org.eclipse.ui.forms.widgets;version="0.0.0",
 org.eclipse.ui.handlers;version="0.0.0",
 org.eclipse.ui.help;version="0.0.0",
 org.eclipse.ui.part;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.plugin;version="0.0.0",
 org.eclipse.ui.progress;version="0.0.0",
 org.eclipse.ui.services;version="0.0.0",
 org.eclipse.ui.views.properties;ui.views=split;version="0.0.0"
