Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Common
Bundle-SymbolicName: org.eclipse.emf.emfstore.common;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.internal.common.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.io;version="1.4.2",org.apache.commo
 ns.io.comparator;version="2.0.1",org.apache.commons.io.filefilter;ver
 sion="2.0.1",org.apache.commons.io.input;version="2.0.1",org.apache.c
 ommons.io.monitor;version="2.0.1",org.apache.commons.io.output;versio
 n="1.4.2",org.apache.commons.lang;version="1.4.2",org.eclipse.emf.emf
 store.common;version="1.4.2",org.eclipse.emf.emfstore.common.extensio
 npoint;version="1.4.2",org.eclipse.emf.emfstore.internal.common;versi
 on="1.4.2"; x-friends:="org.eclipse.emf.emfstore.client,  org.eclipse
 .emf.emfstore.client.test.ui,  org.eclipse.emf.emfstore.client.ui,  o
 rg.eclipse.emf.emfstore.common.model,  org.eclipse.emf.emfstore.examp
 le.merging,  org.eclipse.emf.emfstore.fuzzy.emf.test,  org.eclipse.em
 f.emfstore.server,  org.eclipse.emf.emfstore.server.model,  org.eclip
 se.emf.emfstore.client.test.common,  org.eclipse.emf.emfstore.test.co
 mmon,  org.eclipse.emf.emfstore.client.recording.test,  org.eclipse.e
 mf.emfstore.server.test,  org.eclipse.emf.emfstore.client.test",org.e
 clipse.emf.emfstore.internal.common.api;version="1.4.2"; x-friends:="
 org.eclipse.emf.emfstore.client,  org.eclipse.emf.emfstore.client.ui,
   org.eclipse.emf.emfstore.common.model,  org.eclipse.emf.emfstore.ec
 ore,  org.eclipse.emf.emfstore.example.merging,  org.eclipse.emf.emfs
 tore.fuzzy.emf.test,  org.eclipse.emf.emfstore.server,  org.eclipse.e
 mf.emfstore.server.model,  org.eclipse.emf.emfstore.server.test,  org
 .eclipse.emf.emfstore.test.common,  org.eclipse.emf.emfstore.client.c
 hangetracking.test,  org.eclipse.emf.emfstore.client.recording.test, 
  org.eclipse.emf.ecp.emfstore.core,  org.eclipse.emf.ecp.emfstore.ui,
   org.eclipse.emf.ecp.emfstore.ui.e3,  org.eclipse.emf.emfstore.clien
 t.api.test,  org.eclipse.emf.emfstore.fuzzy.emf,  org.eclipse.emf.emf
 store.client.test",org.eclipse.emf.emfstore.internal.common.observer;
 version="1.4.2"; x-friends:="org.eclipse.emf.emfstore.client,  org.ec
 lipse.emf.emfstore.client.test.ui,  org.eclipse.emf.emfstore.client.u
 i,  org.eclipse.emf.emfstore.client.recording.test,  org.eclipse.emf.
 emfstore.client.test"
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/commons-io-2.0.1.jar,
 .,
 lib/org.apache.commons.lang_2.4.0.v201005080502.jar
