Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Server Model
Bundle-SymbolicName: org.eclipse.emf.emfstore.server.model;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.internal.server.model;version
 ="1.10.0"; x-friends:="org.eclipse.emf.emfstore.client,  org.eclipse.
 emf.emfstore.client.model.edit,  org.eclipse.emf.emfstore.client.test
 .common,  org.eclipse.emf.emfstore.client.ui,  org.eclipse.emf.emfsto
 re.server,  org.eclipse.emf.emfstore.server.model.edit,  org.eclipse.
 emf.emfstore.test.common,  org.eclipse.emf.emfstore.server.test",org.
 eclipse.emf.emfstore.internal.server.model.accesscontrol;version="1.1
 0.0"; x-friends:="org.eclipse.emf.emfstore.client,  org.eclipse.emf.e
 mfstore.client.model.edit,  org.eclipse.emf.emfstore.client.ui,  org.
 eclipse.emf.emfstore.server,  org.eclipse.emf.emfstore.server.model.e
 dit,  org.eclipse.emf.emfstore.server.test,  org.eclipse.emf.emfstore
 .client.test.common,  org.eclipse.emf.emfstore.test.common",org.eclip
 se.emf.emfstore.internal.server.model.accesscontrol.impl;version="1.1
 0.0";x-friends:="org.eclipse.emf.emfstore.server",org.eclipse.emf.emf
 store.internal.server.model.accesscontrol.roles;version="1.10.0"; x-f
 riends:="org.eclipse.emf.emfstore.client,  org.eclipse.emf.emfstore.c
 lient.ui,  org.eclipse.emf.emfstore.server,  org.eclipse.emf.emfstore
 .server.model.edit,  org.eclipse.emf.emfstore.server.test,  org.eclip
 se.emf.emfstore.test.common",org.eclipse.emf.emfstore.internal.server
 .model.accesscontrol.roles.impl;version="1.10.0";x-friends:="org.ecli
 pse.emf.emfstore.server",org.eclipse.emf.emfstore.internal.server.mod
 el.accesscontrol.roles.util;version="1.10.0";x-friends:="org.eclipse.
 emf.emfstore.server,org.eclipse.emf.emfstore.server.model.edit",org.e
 clipse.emf.emfstore.internal.server.model.accesscontrol.util;version=
 "1.10.0";x-friends:="org.eclipse.emf.emfstore.server,org.eclipse.emf.
 emfstore.server.model.edit",org.eclipse.emf.emfstore.internal.server.
 model.dao;version="1.10.0";x-friends:="org.eclipse.emf.emfstore.serve
 r,org.eclipse.emf.emfstore.test.common",org.eclipse.emf.emfstore.inte
 rnal.server.model.impl;version="1.10.0";x-friends:="org.eclipse.emf.e
 mfstore.server,org.eclipse.emf.emfstore.client,org.eclipse.emf.emfsto
 re.test.common",org.eclipse.emf.emfstore.internal.server.model.impl.a
 pi;version="1.10.0"; x-friends:="org.eclipse.emf.emfstore.client,  or
 g.eclipse.emf.emfstore.client.ui,  org.eclipse.emf.emfstore.test.comm
 on,  org.eclipse.emf.emfstore.server.test,  org.eclipse.emf.emfstore.
 server",org.eclipse.emf.emfstore.internal.server.model.impl.api.query
 ;version="1.10.0";x-friends:="org.eclipse.emf.emfstore.client.ui,org.
 eclipse.emf.emfstore.client,org.eclipse.emf.emfstore.client.test",org
 .eclipse.emf.emfstore.internal.server.model.impl.api.versionspec;vers
 ion="1.10.0"; x-friends:="org.eclipse.emf.emfstore.client,  org.eclip
 se.emf.emfstore.client.ui,  org.eclipse.emf.emfstore.server.test,  or
 g.eclipse.emf.emfstore.test.common,  org.eclipse.emf.emfstore.client.
 api.test",org.eclipse.emf.emfstore.internal.server.model.url;version=
 "1.10.0";x-friends:="org.eclipse.emf.emfstore.server,org.eclipse.emf.
 emfstore.client,org.eclipse.emf.emfstore.server.model.edit",org.eclip
 se.emf.emfstore.internal.server.model.url.impl;version="1.10.0";x-fri
 ends:="org.eclipse.emf.emfstore.server",org.eclipse.emf.emfstore.inte
 rnal.server.model.url.util;version="1.10.0";x-friends:="org.eclipse.e
 mf.emfstore.server,org.eclipse.emf.emfstore.server.model.edit",org.ec
 lipse.emf.emfstore.internal.server.model.util;version="1.10.0";x-frie
 nds:="org.eclipse.emf.emfstore.server,org.eclipse.emf.emfstore.server
 .model.edit",org.eclipse.emf.emfstore.internal.server.model.versionin
 g;version="1.10.0"; x-friends:="org.eclipse.emf.emfstore.client,  org
 .eclipse.emf.emfstore.client.model.edit,  org.eclipse.emf.emfstore.cl
 ient.ui,  org.eclipse.emf.emfstore.example.merging,  org.eclipse.emf.
 emfstore.fuzzy.emf.test,  org.eclipse.emf.emfstore.server,  org.eclip
 se.emf.emfstore.server.model.edit,  org.eclipse.emf.emfstore.server.t
 est,  org.eclipse.emf.emfstore.test.common,  org.eclipse.emf.emfstore
 .client.recording.test,  org.eclipse.emf.emfstore.client.conflictdete
 ction.test,  org.eclipse.emf.emfstore.client.changetracking.test,  or
 g.eclipse.emf.emfstore.client.test",org.eclipse.emf.emfstore.internal
 .server.model.versioning.events;version="1.10.0";x-friends:="org.ecli
 pse.emf.emfstore.server,org.eclipse.emf.emfstore.server.model.edit",o
 rg.eclipse.emf.emfstore.internal.server.model.versioning.events.impl;
 version="1.10.0";x-friends:="org.eclipse.emf.emfstore.server",org.ecl
 ipse.emf.emfstore.internal.server.model.versioning.events.server;vers
 ion="1.10.0";x-friends:="org.eclipse.emf.emfstore.server,org.eclipse.
 emf.emfstore.server.model.edit",org.eclipse.emf.emfstore.internal.ser
 ver.model.versioning.events.server.impl;version="1.10.0";x-friends:="
 org.eclipse.emf.emfstore.server",org.eclipse.emf.emfstore.internal.se
 rver.model.versioning.events.server.util;version="1.10.0";x-friends:=
 "org.eclipse.emf.emfstore.server,org.eclipse.emf.emfstore.server.mode
 l.edit",org.eclipse.emf.emfstore.internal.server.model.versioning.eve
 nts.util;version="1.10.0";x-friends:="org.eclipse.emf.emfstore.server
 ,org.eclipse.emf.emfstore.server.model.edit",org.eclipse.emf.emfstore
 .internal.server.model.versioning.impl;version="1.10.0";x-friends:="o
 rg.eclipse.emf.emfstore.server,org.eclipse.emf.emfstore.client",org.e
 clipse.emf.emfstore.internal.server.model.versioning.impl.persistent;
 version="1.10.0";x-friends:="org.eclipse.emf.emfstore.client",org.ecl
 ipse.emf.emfstore.internal.server.model.versioning.operations;version
 ="1.10.0"; x-friends:="org.eclipse.emf.emfstore.client,  org.eclipse.
 emf.emfstore.client.changetracking.test,  org.eclipse.emf.emfstore.cl
 ient.conflictdetection.test,  org.eclipse.emf.emfstore.client.model.e
 dit,  org.eclipse.emf.emfstore.client.recording.test,  org.eclipse.em
 f.emfstore.client.ui,  org.eclipse.emf.emfstore.example.merging,  org
 .eclipse.emf.emfstore.server,  org.eclipse.emf.emfstore.server.model.
 edit,  org.eclipse.emf.emfstore.test.common,  org.eclipse.emf.ecp.emf
 store.core,  org.eclipse.emf.ecp.emfstore.ui.e3,  org.eclipse.emf.emf
 store.server.test,  org.eclipse.emf.emfstore.fuzzy.emf.test,  org.ecl
 ipse.emf.emfstore.client.test,  org.eclipse.emf.emfstore.client.ui.te
 st",org.eclipse.emf.emfstore.internal.server.model.versioning.operati
 ons.impl;version="1.10.0";x-friends:="org.eclipse.emf.emfstore.client
 ,org.eclipse.emf.emfstore.server,org.eclipse.emf.emfstore.client.reco
 rding.test",org.eclipse.emf.emfstore.internal.server.model.versioning
 .operations.semantic;version="1.10.0";x-friends:="org.eclipse.emf.emf
 store.server,org.eclipse.emf.emfstore.client,org.eclipse.emf.emfstore
 .server.model.edit",org.eclipse.emf.emfstore.internal.server.model.ve
 rsioning.operations.semantic.impl;version="1.10.0";x-friends:="org.ec
 lipse.emf.emfstore.server",org.eclipse.emf.emfstore.internal.server.m
 odel.versioning.operations.semantic.util;version="1.10.0";x-friends:=
 "org.eclipse.emf.emfstore.server,org.eclipse.emf.emfstore.server.mode
 l.edit",org.eclipse.emf.emfstore.internal.server.model.versioning.ope
 rations.util;version="1.10.0"; x-friends:="org.eclipse.emf.emfstore.c
 lient,  org.eclipse.emf.emfstore.client.ui,  org.eclipse.emf.emfstore
 .server,  org.eclipse.emf.emfstore.server.model.edit,  org.eclipse.em
 f.emfstore.client.test.common,  org.eclipse.emf.emfstore.client.recor
 ding.test,  org.eclipse.emf.emfstore.test.common,  org.eclipse.emf.em
 fstore.client.changetracking.test,  org.eclipse.emf.emfstore.client.t
 est",org.eclipse.emf.emfstore.internal.server.model.versioning.util;v
 ersion="1.10.0"; x-friends:="org.eclipse.emf.emfstore.server,  org.ec
 lipse.emf.emfstore.client.test,  org.eclipse.emf.emfstore.server.mode
 l.edit,  org.eclipse.emf.emfstore.client.ui",org.eclipse.emf.emfstore
 .server;version="1.10.0",org.eclipse.emf.emfstore.server.model;versio
 n="1.10.0",org.eclipse.emf.emfstore.server.model.query;version="1.10.
 0",org.eclipse.emf.emfstore.server.model.versionspec;version="1.10.0"
Require-Bundle: org.eclipse.emf.emfstore.common.model;bundle-version="[1.10.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.emfstore.common;bundle-version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
