Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Transaction UI
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.ui.transaction;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.transaction;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emf.emfstore.client;bundle-version="[1.10.0,2.0.0)"
Export-Package: org.eclipse.emf.emfstore.internal.client.ui.transactio
 n;version="1.10.0";x-internal:=true
