Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client UI for RAP
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.ui.rap
Bundle-Version: 1.4.2.qualifier
Fragment-Host: org.eclipse.emf.emfstore.client.ui;bundle-version="1.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.internal.client.ui.dialogs.me
 rge.ui;version="1.4.2";x-internal:=true,org.eclipse.emf.emfstore.inte
 rnal.client.ui.util;version="1.4.2";x-friends:="org.eclipse.emf.emfst
 ore.client.ui"
Bundle-Vendor: Eclipse Modeling Project
